{
    "name": "webandcow/cake3_bs_helpers",
    "description": "Twitter Bootstrap 3 support for CakePHP 3",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "cakephp/cakephp-codesniffer": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "BsHelpers\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BsHelpers\\Test\\": "tests",
            "TestApp\\": "tests/test_app/TestApp"
        }
    }
}
